VITE_SUPABASE_URL=https://hoxcqblmaallxlovystm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveGNxYmxtYWFsbHhsb3Z5c3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTMyNDcsImV4cCI6MjA4MzAyOTI0N30.08V3H52OlL1lkn7n8lVmsLrhDL77tVwWjCmtR9VsqKc
VITE_API_BASE_URL=http://localhost:5000/api
